<div class="container mx-auto p-6 rounded-lg">
  <!-- Header -->
  <div class="md:flex justify-between overflow-hidden items-center">
    <h1 class="text-[24px] font-bold text-[#353535]">Prospects</h1>
    <button class="bg-[#002855] text-white px-4 py-2 rounded-sm">
      + Create Prospect
    </button>
  </div>

  <!-- Search and Add Prospect -->
  <div class="bg-[#FFFFFF] rounded p-4 mt-2 overflow-hidden">
    <div
      class="md:flex justify-between bg-[#FFFFFF] border rounded items-center p-4"
    >
      <div class="flex items-center border overflow-hidden w-full mr-2">
        <button
          class="whitespace-nowrap w-[184px] flex justify-between items-center p-2 border bg-[#F3F5F6] text-[#34475E]"
        >
          <span class="text-[15.15px] font-[500]">Search By: Name</span>
          <span><img src="../assets/general/downArrowIcon.svg" alt="" /></span>
        </button>
        <!-- search box area -->
        <div class="flex items-center h-[40px] px-3 gap-3 w-full">
          <img
            src="../assets/general/searchIcon.svg"
            alt="search icon"
            class="br-red-500"
          />
          <input
            type="text"
            class="outline-none border-none focus:outline-none focus:ring-0 mt-[-3px] w-full"
          />
        </div>
      </div>
      <div class="md:ml-2">
        <button class="p-2 px-12 rounded bg-[#002855] w-[180px] text-white">
          Find
        </button>
      </div>
    </div>
  </div>

  <!-- Status Tabs -->
  <div class="flex space-x-1 mt-4 overflow-hidden">
    <button
      class="py-2 w-[99px] bg-[#ffffff] text-[#002855] font-bold text-sm rounded"
    >
      <span class="border-[#002855] border-b-2 px-2 pb-2">All</span>
    </button>
    <button class="py-2 w-[99px] bg-[#0277E6] text-sm text-white rounded">
      Open
    </button>
    <button class="py-2 w-[99px] bg-[#00B388] text-sm text-white rounded">
      Closed
    </button>
    <button class="py-2 w-[99px] bg-[#FFB946] text-sm text-white rounded">
      Ongoing
    </button>
    <button class="py-2 w-[99px] bg-[#E30000] text-sm text-white rounded">
      Out of SLA
    </button>
  </div>

  <!-- Prospects Table -->
  <div class="flex-col justify-between lg:h-[506px] p-4 bg-[#FFFFFF]">
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white whitespace-nowrap">
        <thead class="text-[12px] font-[700] text-[#7F8B94] border-none p-4">
          <tr>
            <th class="py-2 px-2 border-none"></th>
            <!-- Empty header for profile pic -->
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Name</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Email</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Phone Number</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Product Interest</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Assigned to</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Date Added</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Status</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
            <th class="py-2 px-2 text-center">
              <div class="flex justify-center items-center">
                <span class="mr-2">Action</span>
                <img
                  src="../assets/general/sortArrow.svg"
                  alt="Sort Icon"
                  class="w-2 h-2"
                />
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="text-[#353535] text-sm">
          <!-- Example Row -->
          <tr
            class="bg-white border shadow rounded mb-4 text-[12px] font-[450]"
          >
            <td class="py-2 px-2 text-center">
              <img
                src="../assets/general/profilePic.svg"
                alt="Profile"
                class="w-10 h-10 rounded-full"
              />
            </td>
            <td class="py-2 px-2">Nurudeen Ibrahim</td>
            <td class="py-2 px-2">theenddeens@gmail.com</td>
            <td class="py-2 px-2">08165476543</td>
            <td class="py-2 px-2">Auto Insurance</td>
            <td class="py-2 px-2">Seyi Olanrewaju</td>
            <td class="py-2 px-2">01 Jan 2023</td>
            <td class="py-2 px-2">
              <a
                class="flex items-center gap-[10px] text-white text-[14px] nav-link"
                href="#prospectChat"
                data-url="/pages/prospectChat.html"
              >
                <span
                  class="bg-[#FFB946] text-white py-1 px-4 w-20 block text-center rounded-md text-xs"
                  >Ongoing</span
                ></a
              >
            </td>
            <td class="py-4 px-4 text-center">
              <button class="text-gray-800">
                <img src="../assets/general/3dots.svg" alt="" />
              </button>
            </td>
          </tr>
          <tr
            class="bg-white border shadow rounded mb-4 text-[12px] font-[450]"
          >
            <td class="py-2 px-2 text-center">
              <img
                src="../assets/general/profilePic.svg"
                alt="Profile"
                class="w-10 h-10 rounded-full"
              />
            </td>
            <td class="py-2 px-2">Nurudeen Ibrahim</td>
            <td class="py-2 px-2">theenddeens@gmail.com</td>
            <td class="py-2 px-2">08165476543</td>
            <td class="py-2 px-2">Auto Insurance</td>
            <td class="py-2 px-2">Seyi Olanrewaju</td>
            <td class="py-2 px-2">01 Jan 2023</td>
            <td class="py-2 px-2">
              <span
                class="bg-[#00B388] text-white py-1 px-4 w-20 block text-center rounded-md text-xs"
                >Closed</span
              >
            </td>
            <td class="py-2 px-2 text-center">
              <button class="text-gray-800">
                <img src="../assets/general/3dots.svg" alt="" />
              </button>
            </td>
          </tr>
          <tr
            class="bg-white border shadow rounded mb-4 text-[12px] font-[450]"
          >
            <td class="py-2 px-2 text-center">
              <img
                src="../assets/general/profilePic.svg"
                alt="Profile"
                class="w-10 h-10 rounded-full"
              />
            </td>
            <td class="py-2 px-2">Nurudeen Ibrahim</td>
            <td class="py-2 px-2">theenddeens@gmail.com</td>
            <td class="py-2 px-2">08165476543</td>
            <td class="py-2 px-2">Auto Insurance</td>
            <td class="py-2 px-2">Seyi Olanrewaju</td>
            <td class="py-2 px-2">01 Jan 2023</td>
            <td class="py-2 px-2">
              <span
                class="bg-[#E30000] text-white whitespace-nowrap py-1 px-4 w-20 block text-center rounded-md text-xs"
                >Out of SLA</span
              >
            </td>
            <td class="py-2 px-2 text-center">
              <button class="text-gray-800">
                <img src="../assets/general/3dots.svg" alt="" />
              </button>
            </td>
          </tr>
          <tr
            class="bg-white border shadow rounded mb-4 text-[12px] font-[450]"
          >
            <td class="py-2 px-2 text-center">
              <img
                src="../assets/general/profilePic.svg"
                alt="Profile"
                class="w-10 h-10 rounded-full"
              />
            </td>
            <td class="py-2 px-2">Nurudeen Ibrahim</td>
            <td class="py-2 px-2">theenddeens@gmail.com</td>
            <td class="py-2 px-2">08165476543</td>
            <td class="py-2 px-2">Auto Insurance</td>
            <td class="py-2 px-2">Seyi Olanrewaju</td>
            <td class="py-2 px-2">01 Jan 2023</td>
            <td class="py-2 px-2">
              <span
                class="bg-[#0277E6] text-white py-1 px-4 w-20 block text-center rounded-md text-xs"
                >Open</span
              >
            </td>
            <td class="py-2 px-2 text-center">
              <button class="text-gray-800">
                <img src="../assets/general/3dots.svg" alt="" />
              </button>
            </td>
          </tr>
          <!-- Repeat similar rows as needed -->
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div
      class="mt-32 flex justify-between items-center px-12 py-2 overflow-x-auto"
    >
      <div class="flex space-x-2">
        <button class="bg-[#F5F8FA] px-2 py-1">
          <img
            src="../assets/general/paginationBackArrow.svg"
            class="w-2 h-2 self-center"
            alt=""
          />
        </button>
        <button class="rounded-md text-[#002855] text-[12px]">1</button>
        <button class="rounded-md text-[#737373] text-[12px]">2</button>
        <button class="rounded-md text-[#737373] text-[12px]">3</button>
        <span class="px-2 py-1 text-[12px]">..</span>
        <button class="rounded-md text-[12px] text-[#737373]">6</button>
        <button class="bg-[#F5F8FA] px-2 py-1">
          <img
            src="../assets/general/paginationForwardArrow.svg"
            class="w-2 h-2 self-center"
            alt=""
          />
        </button>
      </div>
      <div class="flex items-center space-x-2">
        <span class="text-[#7F8B94] text-[12px] font-[700]">Views</span>
        <select class="border rounded-md p-1 text-[9px] text-[#7F8B94]">
          <option>15</option>
          <option>30</option>
          <option>45</option>
        </select>
        <span class="text-[#7F8B94] text-[12px] font-[700] whitespace-nowrap"
          >items per page</span
        >
        <span class="text-[12px] font-[700] text-[#9F9F9F] whitespace-nowrap"
          >1 - 15 of 15 Entries</span
        >
      </div>
    </div>
  </div>
</div>

<!-- <script src="../scripts/layouts.js" defer></script> -->
