<div class="flex flex-col gap-4">
  <!-- report title -->
  <h1 class="flex gap-1 text-[#585858] font-bold text-[16px] pl-4">Settings</h1>

  <div class="pb-8 flex flex-col lg:flex-row max-lg:gap-4">
    <!-- Settings menu -->
    <div
      class="flex flex-wrap lg:flex-col bg-white max-w-full lg:max-w-[360px] shadow-md h-auto rounded-md lg:mr-5 p-2.5 lg:h-[680px]"
    >
      <div
        class="flex flex-wrap justify-between gap-2 w-full settings-menu-container lg:pt-[25px]"
      >
        <!-- account settings -->
        <button
          id="account-settings-btn"
          onclick="showContent('account-settings')"
          class="settings-item"
          data-target="account-settings"
        >
          <div class="icon">
            <img src="../assets/settingsUserIcon.svg" alt="" />
          </div>
          <div class="font-bold text-[10px] text-[#002f6c] text">
            Account Settings
          </div>
        </button>

        <!-- change password -->
        <button
          id="change-password-btn"
          onclick="showContent('change-password')"
          class="settings-item"
          data-target="change-password"
        >
          <div class="icon">
            <img src="../assets/settingsPasswordIcon.svg" alt="" />
          </div>

          <div class="font-bold text-[10px] text-[#353535] text">
            Change Password
          </div>
        </button>

        <!-- notification settings -->
        <button
          id="notification-settings-btn"
          onclick="showContent('notification-settings')"
          class="settings-item"
          data-target="notification-settings"
        >
          <div class="icon">
            <img src="../assets/settingsNotificationIcon.svg" alt="" />
          </div>
          <div class="font-bold text-[10px] text-[#353535] text">
            Notification Settings
          </div>
        </button>
      </div>
    </div>

    <!-- Settings content -->
    <div class="max-w-full w-full bg-white p-8 rounded-md lg:h-[680px]">
      <div id="account-settings" class="content active"></div>
      <div id="account-settings" class="content hidden">
        <h2 class="text-[20px] font-light font-black text-[#002855] mb-6">
          Account Information
        </h2>
        <form>
          <!-- Personal info -->
          <div
            class="p-5 max-w-full w-full flex flex-col md:flex-row bg-[#F8F8F8]"
          >
            <div class="w-full">
              <div class="mb-6 flex flex-col w-full">
                <label for="firstName" class="mb-2">First Name:</label>
                <input
                  type="text"
                  id="firstName"
                  name="firstName"
                  value="Nurudeen"
                  readonly
                  class="md:w-[90%] w-[100%] w-[100%] p-2 rounded bg-[#E9E9E9] text-[#8C8C8C] outline-none"
                />
              </div>
              <div class="mb-6 flex flex-col w-full">
                <label for="email" class="mb-2">Email:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  value="thedeens@gmail.com"
                  readonly
                  class="md:w-[90%] w-[100%] p-2 rounded bg-[#E9E9E9] text-[#8C8C8C] outline-none"
                />
              </div>
            </div>
            <div class="w-full">
              <div class="mb-6 flex flex-col w-full">
                <label for="lastName" class="mb-2">Last Name:</label>
                <input
                  type="text"
                  id="lastName"
                  name="lastName"
                  value="Ibrahim"
                  readonly
                  class="md:w-[90%] w-[100%] p-2 rounded bg-[#E9E9E9] text-[#8C8C8C] outline-none"
                />
              </div>
              <div class="mb-14 flex flex-col w-full">
                <label for="phoneNumber" class="mb-2">Phone Number:</label>
                <input
                  type="tel"
                  id="phoneNumber"
                  name="phoneNumber"
                  value="08765413245"
                  readonly
                  class="md:w-[90%] w-[100%] p-2 rounded bg-[#E9E9E9] text-[#8C8C8C] outline-none"
                />
              </div>
            </div>
          </div>

          <!-- Bank info -->
          <h2
            class="text-[20px] font-light text-[#002855] font-black mb-3 mt-9"
          >
            Bank Information
          </h2>
          <div class="p-5 max-w-full w-full flex flex-col bg-[#F8F8F8]">
            <div class="flex flex-col md:flex-row">
              <div class="w-full">
                <div class="mb-6 flex flex-col w-full">
                  <label for="accountNumber" class="mb-2"
                    >Account Number:</label
                  >
                  <input
                    type="text"
                    id="accountNumber"
                    name="accountNumber"
                    value="123675843"
                    required
                    class="md:w-[90%] w-[100%] p-2 border border-gray-300 rounded bg-white text-[#002855] outline-none"
                  />
                </div>

                <div class="w-full">
                  <div class="mb-6 flex flex-col w-full">
                    <label for="bankAccountName" class="mb-2"
                      >Bank Account Name:</label
                    >
                    <input
                      type="text"
                      id="bankAccountName"
                      name="bankAccountName"
                      value="Femi Falana"
                      required
                      class="md:w-[90%] w-[100%] p-2 border border-gray-300 rounded bg-white text-[#002855] outline-none"
                    />
                  </div>
                </div>
              </div>

              <div class="mb-6 flex flex-col w-full">
                <label for="bankName" class="mb-2">Bank Name:</label>
                <input
                  type="text"
                  id="bankName"
                  name="bankName"
                  required
                  class="md:w-[90%] w-[100%] p-2 border border-gray-300 rounded bg-white text-[#002855] outline-none"
                />
              </div>
            </div>

            <div class="flex justify-end">
              <button
                type="submit"
                class="px-16 py-3 bg-[#002855] text-white rounded-lg cursor-pointer mt-4 hover:bg-blue-800"
              >
                Save
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Change Password content -->
      <div id="change-password" class="content hidden">
        <h2 class="text-[20px] font-light font-black text-[#002855] mb-6">
          Change Password
        </h2>

        <form class="py-16 max-w-full w-full rounded-md bg-[#F8F8F8]">
          <div class="w-[80%] sm:w-[50%] mx-auto">
            <div class="mb-6 flex flex-col w-full">
              <label for="current-password" class="mb-2">Old Password</label>
              <input
                type="password"
                placeholder="*******************"
                id="current-password"
                name="current-password"
                class="w-full p-2 border border-gray-300 rounded bg-white text-gray-700 outline-none"
              />
            </div>
            <div class="mb-6 flex flex-col w-full">
              <label for="new-password" class="mb-2">New Password</label>
              <input
                type="password"
                placeholder="*******************"
                id="new-password"
                name="new-password"
                class="w-full p-2 border border-gray-300 rounded bg-white text-gray-700 outline-none"
              />
            </div>
            <div class="mb-6 flex flex-col w-full">
              <label for="confirm-password" class="mb-2"
                >Confirm New Password</label
              >
              <input
                type="password"
                id="confirm-password"
                placeholder="*******************"
                name="confirm-password"
                class="w-full p-2 border border-gray-300 rounded bg-white text-gray-700 outline-none"
              />
            </div>
            <button
              type="submit"
              class="px-6 py-3 bg-[#002855] text-white rounded-lg cursor-pointer mt-4 w-full hover:bg-blue-800"
            >
              Save
            </button>
          </div>
        </form>
      </div>

      <!-- Notification content -->
      <div id="notification-settings" class="content hidden">
        <h2 class="text-[20px] font-light font-black text-[#002855] mb-6">
          Notification Settings
        </h2>
        <form>
          <div class="mb-4">
            <label class="flex items-center">
              <input type="checkbox" name="email-notifications" class="mr-2" />
              <span class="text-[14px]">Email Notifications</span>
            </label>
          </div>
          <div class="mb-4">
            <label class="flex items-center">
              <input type="checkbox" name="sms-notifications" class="mr-2" />
              <span class="text-[14px]">SMS Notifications</span>
            </label>
          </div>
          <div class="mb-4">
            <label class="flex items-center">
              <input type="checkbox" name="push-notifications" class="mr-2" />
              <span class="text-[14px]">Push Notifications</span>
            </label>
          </div>
          <button
            type="submit"
            class="px-6 py-3 bg-[#002855] text-white rounded-lg cursor-pointer mt-4 hover:bg-blue-800"
          >
            Save
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
